* {
    box-sizing: border-box;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}
 
header{
    padding: 10px;
    height: 10%;
    width: 100%;
    background-color: darkgreen;
}

article{ 
    flex:1; 
}

footer{
    padding: 10px;
    height: 20%;
    width: 100%;
    background-color:darkgray;
    color:darkgreen;
    position: sticky;
}

.carousel-inner .item { transition: all 0.5s ease !important; }

.help{
    padding: 10px;
}

.impressum{
    padding: 10px;
}
.contact{
    bottom:0;
    left:0;
}

nav a.active {
    background-color: rgb(136, 136, 136);
    border-radius: 8px;
}

.login{
    text-align: right;
    padding: 10px;
}
fieldset{
   height: 50%;
}
label{
    display:block;
}

#agb{
    display: inline;
}

#section_sites{
    flex:1;
}

body{
    min-height: 100vh; margin:0;
    display:flex; 
    flex-direction:column;
}

.news-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

hr {
    border-top: 2px solid rgb(0, 0, 0);
    opacity: .75;
  }